# WiseSaint

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/wisesaint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisesaint/adapter/: ChatAdapter.kt
app/src/main/java/com/wisesaint/model/: Request.kt  Response.kt
app/src/main/java/com/wisesaint/util/: AnimatedStreamTextView.kt  ApiService.kt  NetworkModule.kt  StreamingRepository.kt  StreamingViewModel.kt
app/src/main/java/com/wisesaint/view/: MainActivity.kt  ResponseChat.kt  SigninScreen.kt  chat.kt
app/src/main/res/layout/: activity_chat.xml  activity_response_chat.xml  activity_signin_screen.xml  message_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wisesaint/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
